nav
  margin-bottom: 4rem
  font-size: .8rem

  ul
    display: flex
    list-style: none
    justify-content: flex-end

    li
      margin-left: 2rem

a.active
  color: $c-yellow
  border-bottom: 1px solid $c-yellow
  padding-bottom: .2rem
