input
  width: 100%
  max-width: 30rem
  padding: .8rem 1rem .5rem 1rem
  border-radius: 4px
  border: none
  vertical-align: top
  margin-right: .5rem

\::-webkit-input-placeholder
  /* Chrome/Opera/Safari
  color: gray
  vertical-align: top
  font-size: .8rem
