.title, .journalTitle
  color: $c-green

.output-1
  font-size: .9rem
  margin: 0
  width: 70%
  margin-right: 1rem

.output-item:hover
  cursor: pointer
  & .btn--rounded
      opacity: 1

.icon-type
    min-height: 20px
    min-width: 40px
    background-repeat: no-repeat
    padding: 1.3rem
